{
  "clinic": {
    "name": "ふじみ野ひかり眼科",
    "logo": "ふじみ野ひかり眼科_ロゴ_高画質.png"
  },
  "screens": {
    "main": 30,
    "alert": 15,
    "tips": 15,
    "clock": 15,
    "weather": 30
  },
  "cm": {
    "enabled": true,
    "animations": [
      {
        "id": "billiard-line",
        "name": "ビリヤードロゴ（横1列）",
        "type": "animation",
        "duration": 15,
        "pattern": "line",
        "enabled": true
      },
      {
        "id": "logo-animation-screen",
        "name": "パーティクルロゴ",
        "type": "animation",
        "duration": 15,
        "enabled": true
      },
      {
        "id": "video-cm-1",
        "name": "待合室ピクセルアニメーション",
        "type": "video",
        "src": "cm/待合室_ピクセルアニメーション.mp4",
        "duration": 15,
        "enabled": true
      },
      {
        "id": "billiard-multi",
        "name": "ビリヤードロゴ（横3行）",
        "type": "animation",
        "duration": 15,
        "pattern": "multi",
        "enabled": true
      },
      {
        "id": "famicom-logo-screen",
        "name": "ファミコン風ロゴ",
        "type": "animation",
        "duration": 15,
        "enabled": true
      },
      {
        "id": "video-cm-2",
        "name": "空ピクセルアート動画",
        "type": "video",
        "src": "cm/空_ピクセルアート動画.mp4",
        "duration": 15,
        "enabled": true
      }
    ]
  },
  "_comment": {
    "cm_marker": "画像ファイル名が _CM で終わる場合（例: 5_30_説明_CM.png）、その画像の後にCMを挿入",
    "type_animation": "animation = HTML内蔵アニメーション（id でHTMLのscreen IDを指定）",
    "type_video": "video = MP4動画（src でファイルパスを指定）",
    "animations_order": "animations配列の順番通りにCMがローテーション"
  }
}
