{
  "clinic": {
    "name": "ふじみ野ひかり眼科",
    "logo": "ふじみ野ひかり眼科_ロゴ_高画質.png"
  },
  "screens": {
    "main": 30,
    "alert": 15,
    "tips": 15,
    "clock": 15,
    "weather": 30
  },
  "cm": {
    "enabled": true,
    "interval": 6,
    "animations": [
      {
        "id": "billiard-line",
        "name": "ビリヤードロゴ（横1列）",
        "type": "animation",
        "duration": 15,
        "pattern": "line",
        "enabled": true
      },
      {
        "id": "billiard-multi",
        "name": "ビリヤードロゴ（横3行）",
        "type": "animation",
        "duration": 15,
        "pattern": "multi",
        "enabled": true
      },
      {
        "id": "logo-animation-screen",
        "name": "パーティクルロゴ",
        "type": "animation",
        "duration": 15,
        "enabled": true
      },
      {
        "id": "famicom-logo-screen",
        "name": "ファミコン風ロゴ",
        "type": "animation",
        "duration": 15,
        "enabled": true
      },
      {
        "id": "video-cm-1",
        "name": "サンプル動画CM",
        "type": "video",
        "src": "cm/videos/sample.mp4",
        "duration": 30,
        "enabled": false
      }
    ]
  },
  "_comment": {
    "interval": "スライドショー画像N枚ごとにCMを1つ挿入（2 = 2枚ごと）",
    "type_animation": "animation = HTML内蔵アニメーション（id でHTMLのscreen IDを指定）",
    "type_video": "video = MP4動画（src でファイルパスを指定）"
  }
}
