{
  "description": "画像スライドショー設定（自動生成）",
  "format": "ファイル名: {順番}_{表示秒数}_{説明}.{拡張子} ※順番は小数点OK（例:22.5）、_CMで終わるとその後にCM挿入",
  "generated": "2025-12-23",
  "images": [
    "1_8_アイフレイルガイドの始まり.png",
    "2_24_フレイルとは.png",
    "3_35_アイフレイルとは.png",
    "4_32_いろんなフレイル.png",
    "5_24_フレイル予防しようね_CM.png",
    "6_7_アイフレイルチェックリストの導入.png",
    "7_6_アイフレイルチェックその１.png",
    "8_6_アイフレイルチェックその２.png",
    "9_6_アイフレイルチェックその３.png",
    "10_6_アイフレイルチェックその４.png",
    "11_6_アイフレイルチェックその５.png",
    "12_6_アイフレイルチェックその６.png",
    "13_6_アイフレイルチェックその７.png",
    "14_6_アイフレイルチェックその８.png",
    "15_6_アイフレイルチェックその９.png",
    "16_6_アイフレイルチェックその１０.png",
    "17_16_アイフレイルチェックのまとめ_CM.png",
    "18_20_アイフレイルは他のフレイルにつながるよ.png",
    "19_16_人生100年時代だよ.png",
    "20_8_高度な視機能障害ってどうなるの？.png",
    "21_24_視機能がこうなるよ.png",
    "22_24_視機能障害は健康寿命を短くするよ.png",
    "23_10_アイフレイルの原因は.png",
    "24_24_アイフレイルの原因は緑内障だよ_CM.png",
    "25_20_老眼とは.png",
    "26_35_白内障とは.png",
    "27_35_緑内障とは.png",
    "28_24_糖尿病網膜症とは.png",
    "29_24_AMDとは_CM.png",
    "30_6_検査しようね.png",
    "31_32_みんな不安だよね.png",
    "32_24_気づかないよね.png",
    "33_8_みんな検査しようね.png",
    "34_24_スポンサー_CM.png",
    "100_12_アイフレイル1.png",
    "102_16_アイフレイル2.png",
    "103_24_アイフレイル3.png",
    "104_12_アイフレイル4_CM.png",
    "105_12_花粉症にはメガネとマスクが有効です.png"
  ]
}
